# General Settings
APP_NAME="Trustjet Reviews"
APP_URL=https://trustjetreviews.com

# Admin Credentials
ADMIN_USER="trustjetreviews"
ADMIN_PASS="project1234"

# MAIL FROM - also configure in admin panel
MAIL_FROM_ADDRESS=noreply@trustjetreviews.com
MAIL_FROM_NAME="Trustjet Reviews"

# Database Connection Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="trustjet_rev"
DB_USERNAME=root
DB_PASSWORD=
# DB_USERNAME="trustjet_rev"
# DB_PASSWORD="iHvE}V#g]?Ic"

# If you wish to translate dates ( ie. 5 mins ago, 2 days ago, etc. )
LOCALE=en

# Do not configure mail settings here, but instead directly into admin panel
MAIL_DRIVER=smtp
MAIL_HOST=trustjetreviews.com
MAIL_PORT=465
MAIL_USERNAME=admin@trustjetreviews.com
MAIL_PASSWORD=selormalfred25A
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@trustjetreviews.com

# Do not configure these unless you know what you're doing
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
APP_ENV=local
APP_KEY=base64:W+SXA/BGhbWntb5zZCwcGX5sSGRETQSSLyJCeJC7ZME=
APP_DEBUG=true
LOCALE=en
LOG_CHANNEL=stack

# Do not configure these unless you know what you're doing
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SPARK_STANDARD_MONTHLY_PLAN=34642
SPARK_STANDARD_YEARLY_PLAN=34643
CASHIER_CURRENCY=USD
CASHIER_CURRENCY_LOCALE=en
PADDLE_SANDBOX=true
PADDLE_VENDOR_ID=7385
PADDLE_VENDOR_AUTH_CODE=4ae76e52dc8dccde9287d54578989b47df30aa5365231ee118
PADDLE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3D4SEl7za33VDOSrpRXo
HV/9ZTJvwU0Xgml2FwFNUXFI7uh2FPmvZYuhMAmgSLCXTcScEbfaDGr7F1jfRZxy
zU0Uymno2nebh1ytW37I4uTQaKXH/Oke39TCaMxAyefXGWiL5MnHns3/1ifsBngA
A7tFozqMeWHI1r9B8/MSSm9esscANF0AWlnfKxANy+ps+wHrUMfn1LunRI6e2dVA
uT2h51v4xYmi9cOJpRfikYZ33vHDBWosmZVUZ8wDfxHAJqFiiJzi1NkULNEKfyav
LqS5QAav2JPvRG4Tai528YYfmZz3XxKvvIKIpmm+xASMGao0SJuDfL11BWXie0VT
U7awNx8yC7tz6kVb4ZrDxEnqVgyeu292UF21aRSBs1RMNbLjbB1/VbNrU9FbL/bX
JG3dDlld2xtlv86BkRZbaVQx1Y1L3JUKF1oQoBEmSMjTXsTG9Odvp9JwsKgksYgO
z72emXNchJXJPs2ah3HPbxc5p/CcrYTgW8xuTEtLfOSNHEMIBSYK6uoZ73wUff7+
2GxE2XZFnf9Ad93rdcmdCOOzuVIBChVNEOQx1Wkrd/jQH5tk/wWk0S9Y/mUaUFHE
+171oUGw0+GYmrBmIOa56BWU0NLQ9E+PyUdmQpmF70YmBZMBM7HaOJIbtVXt7lgj
vZmQeuBdg2jVQA0zbnzeXCMCAwEAAQ==
-----END PUBLIC KEY-----"



# Facebook login
FACEBOOK_CLIENT_ID=1077364553177489
FACEBOOK_CLIENT_SECRET=7f194e13bd747492bec155d9c72b14ff
FACEBOOK_REDIRECT_URL=https://trustjetreviews.com/social-auth/facebook/callback

# Google login
GOOGLE_CLIENT_ID=196602799281-m17lg42oc3hfsgbu49j8h45ljeadrjv6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://trustjetreviews.com/social-auth/google/callback

# LinkedIn login
LINKEDIN_CLIENT_ID=77jtq72zkxv0cp
LINKEDIN_CLIENT_SECRET=y9fE4xd4JoAIskG4
LINKEDIN_REDIRECT_URL=http://trustjetreviews.com/social-auth/linkedin/callback

